{
  "name": "developer-survey-cli",
  "version": "1.0.0",
  "description": "- Assignment Example for Week 7: Programming — JavaScript, Node.js, npm, TypeScript",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/revou-fsse-1/w7-developer-survey-cli-nikenhpsr.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/revou-fsse-1/w7-developer-survey-cli-nikenhpsr/issues"
  },
  "homepage": "https://github.com/revou-fsse-1/w7-developer-survey-cli-nikenhpsr#readme"
}
